spring.application.name=k8s-example-app
logging.level.org.springframework.web=DEBUG
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

test.response-mesg=foo
